{
  "$schema": "https://unpkg.com/@changesets/config@1.4.0/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "radix-ui/primitives" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
