{
  "private": true,
  "name": "primitives",
  "version": "0.0.0",
  "license": "MIT",
  "workspaces": [
    "ssr-testing",
    "packages/*/*"
  ],
  "scripts": {
    "lint": "eslint packages --ext .js,.ts,.tsx",
    "types:check": "tsc --skipLibCheck --noEmit",
    "test": "jest",
    "test:ci": "yarn types:check && jest --ci && yarn cypress:ci",
    "storybook": "BROWSER=none storybook dev -p 9009",
    "cypress:ci": "start-server-and-test storybook http://localhost:9009 cypress:run",
    "cypress:run": "cypress run",
    "cypress:dev": "cypress open",
    "dev": "yarn storybook",
    "build-storybook": "storybook build",
    "build": "node build.mjs",
    "publish:stable": "yarn bump:stable && yarn clean && yarn build && yarn workspaces foreach -pvW --exclude primitives --exclude ssr-testing npm publish --tolerate-republish --access public",
    "publish:next": "yarn bump:next && yarn clean && yarn build && yarn workspaces foreach -pvW --exclude primitives --exclude ssr-testing npm publish --tolerate-republish --access public --tag next",
    "clean": "yarn workspaces foreach -pvW --exclude primitives --exclude ssr-testing run clean",
    "reset": "yarn clean && rm -rf node_modules .yarn/cache",
    "bump:stable": "yarn version apply --all",
    "bump:next": "yarn version apply --all --prerelease",
    "bump:check": "yarn version check"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@storybook/addon-essentials": "^8.4.7",
    "@storybook/addon-storysource": "^8.4.7",
    "@storybook/addon-webpack5-compiler-swc": "^1.0.5",
    "@storybook/manager-api": "^8.4.7",
    "@storybook/react": "^8.4.7",
    "@storybook/react-webpack5": "^8.4.7",
    "@storybook/test": "^8.4.7",
    "@storybook/theming": "^8.4.7",
    "@testing-library/cypress": "^7.0.6",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.1.0",
    "@types/eslint": "^7.28.0",
    "@types/fs-extra": "^11",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.3",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "babel-eslint": "^10.1.0",
    "cypress": "^8.0.0",
    "cypress-real-events": "^1.5.0",
    "esbuild": "0.21.4",
    "eslint": "^7.32.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-flowtype": "4.x",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-storybook": "^0.8.0",
    "execa": "^9.5.2",
    "fs-extra": "^11.1.1",
    "glob": "^10.2.2",
    "husky": "^4.3.6",
    "jest": "^29.7.0",
    "jest-axe": "^6.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "jest-watch-typeahead": "^1.0.0",
    "lint-staged": "^10.5.3",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "react-test-renderer": "^18.0.0",
    "replace-in-files": "^3.0.0",
    "start-server-and-test": "2.0.3",
    "storybook": "^8.4.7",
    "ts-jest": "^29.2.5",
    "tsup": "8.0.2",
    "typescript": "^5.7.2"
  },
  "resolutions": {
    "chokidar": "3.4.3"
  },
  "engines": {
    "node": ">=12",
    "yarn": ">=2"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "roots": [
      "<rootDir>/packages"
    ],
    "testMatch": [
      "**/?(*.)+(test).+(ts|tsx|js)"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "moduleNameMapper": {
      "@radix-ui/react-(.+)$": "<rootDir>/packages/react/$1/src",
      "@radix-ui/(.+)$": "<rootDir>packages/core/$1/src"
    },
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/scripts/setup-tests.ts",
      "jest-axe/extend-expect"
    ]
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:jsx-a11y/recommended",
      "plugin:storybook/recommended"
    ],
    "plugins": [
      "jsx-a11y"
    ],
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "rules": {
      "import/no-anonymous-default-export": [
        1,
        {
          "allowObject": true
        }
      ],
      "react/jsx-pascal-case": [
        2,
        {
          "allowNamespace": true
        }
      ],
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "prefer-const": [
        1,
        {
          "destructuring": "all"
        }
      ],
      "jsx-a11y/label-has-associated-control": [
        2,
        {
          "controlComponents": [
            "Checkbox"
          ],
          "depth": 3
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules",
    "dist"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged",
      "pre-push": "yarn types:check && yarn bump:check"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": "eslint --quiet --fix --cache"
  },
  "packageManager": "yarn@4.1.0"
}
