{
  "include": ["packages", "types", "scripts"],
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "declaration": true,
    "emitDecoratorMetadata": false,
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "importHelpers": true,
    "jsx": "react",
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "stripInternal": true,
    "target": "es2018",
    "typeRoots": ["./node_modules/@types", "./types"],
    "paths": {
      "*": ["node_modules/*"],
      "@interop-ui/utils": ["packages/core/utils/src"],
      "@interop-ui/css": ["packages/core/css/src"],
      "@interop-ui/tabbable": ["packages/core/tabbable/src"],
      "@interop-ui/primitive-button": ["packages/primitives/button/src"],
      "@interop-ui/primitive-input": ["packages/primitives/input/src"],
      "@interop-ui/primitive-tabs": ["packages/primitives/tabs/src"],
      "@interop-ui/react-accessible-icon": ["packages/react/accessible-icon/src"],
      "@interop-ui/react-alert": ["packages/react/alert/src"],
      "@interop-ui/react-arrow": ["packages/react/arrow/src"],
      "@interop-ui/react-aspect-ratio": ["packages/react/aspect-ratio/src"],
      "@interop-ui/react-avatar": ["packages/react/avatar/src"],
      "@interop-ui/react-badge": ["packages/react/badge/src"],
      "@interop-ui/react-blockquote": ["packages/react/blockquote/src"],
      "@interop-ui/react-box": ["packages/react/box/src"],
      "@interop-ui/react-button": ["packages/react/button/src"],
      "@interop-ui/react-card": ["packages/react/card/src"],
      "@interop-ui/react-checkbox": ["packages/react/checkbox/src"],
      "@interop-ui/react-code": ["packages/react/code/src"],
      "@interop-ui/react-collapsible": ["packages/react/collapsible/src"],
      "@interop-ui/react-container": ["packages/react/container/src"],
      "@interop-ui/react-debug-context": ["packages/react/debug-context/src"],
      "@interop-ui/react-dialog": ["packages/react/dialog/src"],
      "@interop-ui/react-divider": ["packages/react/divider/src"],
      "@interop-ui/react-flex": ["packages/react/flex/src"],
      "@interop-ui/react-grid": ["packages/react/grid/src"],
      "@interop-ui/react-header": ["packages/react/header/src"],
      "@interop-ui/react-hover-card": ["packages/react/hover-card/src"],
      "@interop-ui/react-image": ["packages/react/image/src"],
      "@interop-ui/react-input": ["packages/react/input/src"],
      "@interop-ui/react-link": ["packages/react/link/src"],
      "@interop-ui/react-lock": ["packages/react/lock/src"],
      "@interop-ui/react-menu": ["packages/react/menu/src"],
      "@interop-ui/react-overlay": ["packages/react/overlay/src"],
      "@interop-ui/react-pipe": ["packages/react/pipe/src"],
      "@interop-ui/react-popover": ["packages/react/popover/src"],
      "@interop-ui/react-portal": ["packages/react/portal/src"],
      "@interop-ui/react-radio": ["packages/react/radio/src"],
      "@interop-ui/react-select": ["packages/react/select/src"],
      "@interop-ui/react-sheet": ["packages/react/sheet/src"],
      "@interop-ui/react-slider": ["packages/react/slider/src"],
      "@interop-ui/react-style": ["packages/react/style/src"],
      "@interop-ui/react-switch": ["packages/react/switch/src"],
      "@interop-ui/react-table": ["packages/react/table/src"],
      "@interop-ui/react-tabs": ["packages/react/tabs/src"],
      "@interop-ui/react-text": ["packages/react/text/src"],
      "@interop-ui/react-textarea": ["packages/react/textarea/src"],
      "@interop-ui/react-toast": ["packages/react/toast/src"],
      "@interop-ui/react-toggle-button": ["packages/react/toggle-button/src"],
      "@interop-ui/react-toggletip": ["packages/react/toggletip/src"],
      "@interop-ui/react-tooltip": ["packages/react/tooltip/src"],
      "@interop-ui/react-utils": ["packages/react/utils/src"],
      "@interop-ui/react-visually-hidden": ["packages/react/visually-hidden/src"],
      "$test/*": ["test/*"]
    }
  }
}
