{
  "name": "@repo/storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "lint": "eslint --max-warnings 0 .",
    "dev": "storybook dev -p 6006",
    "build": "storybook build",
    "serve": "serve storybook-static -l 6006",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@repo/test-data": "workspace:*",
    "form-serialize": "^0.7.2",
    "radix-ui": "workspace:*",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-remove-scroll": "^2.6.3"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.1",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@storybook/addon-docs": "^9.1.15",
    "@storybook/addon-webpack5-compiler-swc": "^4.0.1",
    "@storybook/react-webpack5": "^9.1.15",
    "@types/form-serialize": "^0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "eslint": "^9.38.0",
    "eslint-plugin-storybook": "^9.1.15",
    "serve": "^14.2.5",
    "storybook": "^9.1.15",
    "typescript": "^5.9.3"
  }
}
