{
  "name": "@interop-ui/docs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@modulz/radix": "0.0.1-beta.44",
    "@modulz/radix-icons": "^2.4.0",
    "next": "9.4.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-live": "^2.2.2",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^14.0.14",
    "@types/react": "^16.9.41",
    "babel-plugin-import-glob-array": "^0.2.0",
    "babel-plugin-styled-components": "^1.10.7",
    "prettier": "^2.0.5",
    "typescript": "^3.9.6"
  }
}
